<!DOCTYPE html>
<html>
<script src="jquery-3.2.1.js"></script>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>User Registration Form</h2>

<form action="addUser()" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="clearfix">
      <button type="button" onclick="myFunction()" class="cancelbtn">Cancel</button>

      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<script>
function myFunction() {
    window.open('login.html');
}
</script>

<script>
function addUser() {
  $ajax (
    {
      url:"/addUser",
      method: "POST",
      success: go_to_recommender()

      data: JSON.stringify({
        uName: $("#username").val,
        password: $("#psw").val
      })

    });
}
</script>

<script>
function go_to_recommender(0 {
  window.open('http://localhost:8080/static/index.html');

})
</script>


</body>
</html>
